<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>Austin Premier Day School</title>
  <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <ul>
            <a href="#home" class="navlink">Home</a>
            <a href="#mission" class="navlink">Our Mission</a>
            <a href="#program" class="navlink">Our Programs</a>
            <a href="#staff" class="navlink">Our Staff</a>
            <a href="#contactus" class="navlink">Contact Us</a>
        </ul>
    </div>
    <div class="header">
        <img src="./resources/media/gautam-arora-78Ae6N7rNvI-unsplash.jpg">
        <div class="title">
            <h1 id="home">Austin Premier Day School</h1>
            <h2>Est. 1996</h2>
        </div>
    </div>
    <div class="mission">
        <h2 id="mission">Our Mission</h2>
        <p>To create the best educational environment for our children so that they becomoe well-rounded world citizens.</p>
    </div>
    <div class="programtitle">
        <h2 id="program">Our Programs</h2>
    </div>
    <div class="programs">
        <div class="infant">
            <img src="./resources/media/troy-t-WA2EE7YtzC4-unsplash.jpg">
            <h3> Infant (6 weeks to 18 months)</h3>
            <p>Our infant program provides loving care and educational enrichment to all of our youngest students. With daily tummy time, outside time, and teacher-led activities designed to enhance your child's development.you can be sure your child is in the best hands.</p>
        </div>
        <div class="toddler">
            <img src="./resources/media/markus-spiske-OO89_95aUC0-unsplash.jpg">
            <h3> Toddler (18 months to 36 months)</h3>
            <p>Our toddler program packed full of engaging activities, physical play, and the foundations for learning. Children in this group begin to learn their letters, shapes, colors, and more! Our curriculum follows a science-backed program designed with your toddler's growing brain in mind!</p>
        </div>
        <div class="preschool">
            <img src="./resources/media/senjuti-kundu-JfolIjRnveY-unsplash.jpg">
            <h3>Preschool (3-4 years)</h3>
            <p>Our preschool program is exciting, engaging, and full of fun! Our curriculum is designed to prepare your child for Pre-K and beyond! Your child will learn to write their name, count to ten, and much much more!</p>
        </div>
        <div class="prek">
            <img src="./resources/media/catherine-hammond-dsf3lRHaUuA-unsplash.jpg">
            <h3>Pre-K (4-5 years)</h3>
            <p>Our Pre-K program is designed in conjunction with the local Kindergarten programs so that you can rest easy knowing your child is prepared for the next step: Kindergarten! Your child will learn to read and write, the foundations for STEM and much more!</p>
        </div>
    </div>
    <div class="stafftitle">
        <h2 id="staff">Our Staff</h2>
    </div>
    <div class="staff">
        <div class="teacher1">
            <img src="./resources/media/adam-winger-UFG04g43hqs-unsplash.jpg">
            <h3>Stacy Reinhart</h3>
            <h4>Pre-K</h4>
            <h4>Ms. Stacy has her bachelor's in Eary childhood education and has been teaching prek for 10 years.</h4>
        </div>
        <div class="teacher2">
            <img src="./resources/media/centre-for-ageing-better-Qk5kmiXJjYE-unsplash.jpg">
            <h3>Melissa Burgeson</h3>
            <h4>Preschool</h4>
            <h4>Ms. Melissa has her master's in childhood literacy and has been teaching for 5 years. She has taught many age levels, but preschool is her favorite!</h4>
        </div>
        <div class="teacher3">
            <img src="./resources/media/gabrielle-henderson-ybm4_FQB2YY-unsplash.jpg">
            <h3>Gabrielle Henderson</h3>
            <h4>Toddler</h4>
            <h4>Mrs. Gabrielle has her bachelor's in early childhood education and has been teaching with us for twelve years!</h4>
        </div>
        <div class="teacher4">
            <img src="./resources/media/christina-wocintechchat-com-7JGjoSVfIDM-unsplash.jpg">
            <h3>Sandra Lin</h3>
            <h4>Infant</h4>
            <h4>Ms. Sandra has her master's in child development and has been teaching with us for five years.</h4>
        </div>
    </div>
    <div class="footer">
        <h3 id="contactus">Questions? Contact us!</h3>
        <p>To arrange a tour or discuss our openings, please call us at 512-111-1111.</p>
    </div>
</body>
</html>